# portfolio

./: README.md  fluxograma-agenda-servicos.drawio
hdsc/: pom.xml
hdsc/src/main/java/br/com/v8technology/hdsc/: HdscApplication.java
hdsc/src/main/java/br/com/v8technology/hdsc/controllers/: ScheduleController.java
hdsc/src/main/java/br/com/v8technology/hdsc/services/: IScheduleService.java  ScheduleManService.java  ScheduleWomanService.java
hdsc/src/main/java/br/com/v8technology/hdsc/services/factories/: ScheduleServiceFactory.java
hdsc/src/main/resources/: application.properties
hdsc/src/test/java/br/com/v8technology/hdsc/: HdscApplicationTests.java
produto/: pom.xml
produto/src/main/java/com/vinicius/produto/: ProdutoApplication.java
produto/src/main/java/com/vinicius/produto/configs/: SwaggerConfig.java
produto/src/main/java/com/vinicius/produto/controllers/: ProductController.java
produto/src/main/java/com/vinicius/produto/controllers/dtos/: ProductDto.java
produto/src/main/java/com/vinicius/produto/controllers/forms/: ProductForm.java
produto/src/main/java/com/vinicius/produto/errors/: ErrorResponse.java  ExceptionHandler.java  ResourceBadRequestException.java  ResourceInternalErrorServer.java  ResourceNotFoundException.java
produto/src/main/java/com/vinicius/produto/models/: Product.java
produto/src/main/java/com/vinicius/produto/repositories/: ProductRepository.java
produto/src/main/java/com/vinicius/produto/services/: IProductService.java  ProductService.java
produto/src/main/resources/: application.properties  data.sql
produto/src/test/java/com/vinicius/produto/: ProdutoApplicationTests.java
produto/src/test/java/com/vinicius/produto/services/: ProductServiceTest.java
teste/: README.md  pom.xml
teste/src/main/java/com/vinicius/bosh/: BoshRestHooksApplication.java  ClientConsumer.java
teste/src/main/java/com/vinicius/bosh/config/: DatabaseConnectionConfig.java
teste/src/main/java/com/vinicius/bosh/controller/: EventController.java  SubscriptionController.java
teste/src/main/java/com/vinicius/bosh/controller/handler/: RequestHandler.java  RequestRouter.java  SubscriptionControllerAdvice.java
teste/src/main/java/com/vinicius/bosh/exeception/: BadRequestException.java  ErrorResponse.java  EventNotEnabledException.java  EventNotExistException.java  EventTypeAlreadyExistException.java  InternalErrorException.java  NoContentException.java  NotFoundException.java
teste/src/main/java/com/vinicius/bosh/model/: Appliance.java  Event.java  Subscription.java
teste/src/main/java/com/vinicius/bosh/model/dto/: EventDto.java  SubscriptionDto.java
teste/src/main/java/com/vinicius/bosh/model/mapper/: EventMapper.java  SubscriptionMapper.java
teste/src/main/java/com/vinicius/bosh/repository/: EventRepository.java  SubscriptionRepository.java
teste/src/main/java/com/vinicius/bosh/service/: ApplianceProducerService.java  EventService.java  SubscriptionService.java
teste/src/main/java/com/vinicius/bosh/utils/: ResponseMessage.java  Status.java
teste/src/main/resources/: Bosh.postman_collection.json  application.properties  data.sql  schema.sql
teste/src/main/resources/bosh-open-api/: b2b-rest-hooks.yaml
teste/src/main/resources/bosh-open-api/callbacks/: fail.yaml
teste/src/main/resources/bosh-open-api/components/: subscribe.yaml
teste/src/test/java/com/vinicius/bosh/: BoshRestHooksApplicationTests.java
teste/src/test/java/com/vinicius/bosh/controller/: EventControllerTest.java
teste/src/test/java/com/vinicius/bosh/service/: EventServiceTest.java
