spring.r2dbc.username=viniciusrodrigues
spring.r2dbc.name=viniciusrodrigues
spring.r2dbc.password=
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/viniciusrodrigues
spring.data.r2dbc.repositories.enabled=true

logging.level.org.springframework.web.reactive=trace
